DB_URL=jdbc:sqlserver://localhost:1433;databaseName=BENH_VIEN_NIMBUS;encrypt=false;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
DB_USERNAME=sa
DB_PASSWORD=123456

MAIL_USERNAME=
MAIL_PASSWORD=