# ==================== DATABASE ====================
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=BENH_VIEN_NIMBUS;encrypt=false;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
DB_USERNAME=sa
DB_PASSWORD=1234

# ==================== MAIL ====================
MAIL_USERNAME=dai582005@gmail.com
MAIL_PASSWORD=raey lviy zjit enfy

# ==================== JWT ====================
JWT_SECRET=123qaz456escbhev8929346sjkzbcbid293bcjcjbcw9enkc